{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-bus-dashboard","appId":"1:824747099739:android:0a699b0fc9f94ee273617e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-bus-dashboard","configurations":{"android":"1:824747099739:android:0a699b0fc9f94ee273617e"}}}}}}